# antifraud-service

./: README.md  pom.xml
devops/: Dockerfile
src/main/java/com/yape/antifraud/: MainApplication.java
src/main/java/com/yape/antifraud/application/dto/: TransactionCreatedEvent.java  TransactionStatusUpdatedEvent.java
src/main/java/com/yape/antifraud/application/service/: ValidateTransactionService.java
src/main/java/com/yape/antifraud/application/usecase/: ValidateTransactionUseCase.java
src/main/java/com/yape/antifraud/domain/model/: FraudDecision.java  TransactionStatus.java
src/main/java/com/yape/antifraud/domain/port/: TransactionStatusPublisherPort.java
src/main/java/com/yape/antifraud/infrastructure/config/: ApplicationBeansConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ReactiveKafkaConfig.java
src/main/java/com/yape/antifraud/infrastructure/inbound/kafka/: TransactionCreatedConsumer.java
src/main/java/com/yape/antifraud/infrastructure/outbound/kafka/: TransactionStatusKafkaPublisherAdapter.java
src/main/resources/: application.yml
src/test/java/com/yape/antifraud/: MainApplicationTests.java
src/test/java/com/yape/antifraud/application/service/: ValidateTransactionServiceTest.java
src/test/java/com/yape/antifraud/application/usecase/: ValidateTransactionUseCaseTest.java
src/test/java/com/yape/antifraud/domain/model/: FraudDecisionTest.java
src/test/java/com/yape/antifraud/infrastructure/inbound/kafka/: TransactionCreatedConsumerTest.java
src/test/java/com/yape/antifraud/infrastructure/outbound/kafka/: TransactionStatusKafkaPublisherAdapterTest.java
